<html>
  <head></head>
  <body>
    hi i am a simple page that exists to bounce audio.

    <button onclick="processAudio();">start</button>

    <script src="audio.js" type="text/javascript"></script>
    <script lang="javascript"></script>
  </body>
</html>
